<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TrackUserActivity">

<!--    <fragment-->
<!--        android:id="@+id/map2"-->
<!--        android:name="com.google.android.gms.maps.SupportMapFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        />-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:background="@color/blue"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        >-->
<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:textSize="20sp"-->
<!--            android:id="@+id/title"-->
<!--            android:textColor="@color/white"-->
<!--            android:gravity="center_vertical"-->
<!--            android:paddingHorizontal="20dp"-->
<!--            />-->
<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/logout"-->
<!--            android:src="@drawable/icon_refresh"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_marginEnd="15dp"-->
<!--            />-->

<!--    </LinearLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>