<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="15dp"
    android:id="@+id/ll_body"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    android:orientation="vertical">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        style="@style/login_card"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:alpha="0.9"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingVertical="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/register"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/custom_edit_text"
                    android:paddingHorizontal="20dp"
                    android:layout_marginBottom="20dp"
                    >
                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:paddingVertical="15dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/custom_edit_text"
                    android:paddingHorizontal="20dp"
                    android:layout_marginBottom="20dp"
                    >
                    <EditText
                        android:id="@+id/et_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:background="@null"
                        android:hint="Password"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:inputType="textPassword"
                        android:paddingVertical="15dp" />
                    <ImageView
                        android:layout_width="40dp"
                        android:id="@+id/pass_visible"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/visibility_off_black_24dp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/custom_edit_text"
                    android:paddingHorizontal="20dp"
                    android:layout_marginBottom="20dp"
                    >
                    <EditText
                        android:id="@+id/et_confirm_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:background="@null"
                        android:hint="Confirm Password"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:inputType="textPassword"
                        android:paddingVertical="15dp" />
                    <ImageView
                        android:layout_width="40dp"
                        android:id="@+id/pass_visible2"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/visibility_off_black_24dp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/button_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:paddingVertical="15dp"
                    android:gravity="center_horizontal"
                    android:background="@drawable/custom_button"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/register"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        />
                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:id="@+id/progress_bar"
                        android:visibility="gone"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:paddingHorizontal="15dp"
                    android:id="@+id/ll_switch_acc"
                    android:layout_marginTop="50dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:gravity="bottom"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/already_have_an_account" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:id="@+id/switch_to_signin"
                        android:layout_weight="1"
                        android:textColor="#2C7E9E"
                        android:text="@string/login" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
